-----------------------------------------------------------------
	        金钥匙下载工具  1.2.3
-----------------------------------------------------------------
功能：批量下载“慧灯之光”系列课程、电子书及有声书，资料来源于网络收集。
 ... 目前是最新版本！（64位编译） 

 有新动态，请按I键读取。

下载文件位置 /Users/jzhang/Downloads/hd_download_macOS

所在磁盘总空间: 926G, 剩余空间: 405G, 使用率: 56%

     —————————————
       * * * [ 主菜单 ] * * *

          00 下载《使用指南》
          1  全 部 文 件 
          2  电子书有声书
          3  慧灯问道
          4  视频课程
          5  音频课程
          6  密法课程(*确认您已得受过正式的灌顶,方可下载观看！)

          U  最近文件更新
          T  检查已经下载文件,如有损坏则重新下载
          P  播放器下载
          I  ※ 最近动态
          W  佛慧法语网站 — 热心人士自己做的资源分享网站，内含较为全面的“慧灯之光”系列课程、图书等资料，可在线学习和下载
          M  慧物商城 — 热心人士自己做的购物平台 
          0  退   出

>请输入分类编号(1-6)或功能字母,按[Enter]键确定 > 请从（1-6）选择正确的选项 ：
     —————————————
       * * * [ 主菜单 ] * * *

          00 下载《使用指南》
          1  全 部 文 件 
          2  电子书有声书
          3  慧灯问道
          4  视频课程
          5  音频课程
          6  密法课程(*确认您已得受过正式的灌顶,方可下载观看！)

          U  最近文件更新
          T  检查已经下载文件,如有损坏则重新下载
          P  播放器下载
          I  ※ 最近动态
          W  佛慧法语网站 — 热心人士自己做的资源分享网站，内含较为全面的“慧灯之光”系列课程、图书等资料，可在线学习和下载
          M  慧物商城 — 热心人士自己做的购物平台 
          0  退   出

>请输入分类编号(1-6)或功能字母,按[Enter]键确定 > 
————————————————————————————————
4:[ 课程视频 ] ( 815 个文件,333.69 GB) 
————————————————————————————————
  401:[ 慧灯禅修课 ] ( 61 个文件, 24.87 GB) 
       40101:慧灯禅修课第一册 (7)  40102:慧灯禅修课第二册 (8)  40103:慧灯禅修课第三册 (26)  
       40104:慧灯禅修课第四册 (20)  
  402:[ 人生智慧 ] ( 85 个文件, 35.24 GB) 
       40201:佛教与企业 (14)  40202:智慧系列 (25)  40203:幸福专题 (18)  
       40204:提升心灵 (13)  40205:人天佛教 (4)  40206:人生智慧系列其他 (11)  
  403:[ 佛法见修 ] ( 183 个文件, 75.48 GB) 
       40301:修行次第 (12)  40302:生与死 (7)  40303:金刚萨埵的修法 (8)  
       40304:基础知识 (21)  40306:曼扎的修法 (4)  40307:藏传佛教系列 (10)  
       40308:六度 (20)  40309:上师瑜伽 (8)  40310:入坐与出坐 (1)  
       40311:如何对治烦恼 (5)  40313:出离心 (8)  40314:四圣谛 (11)  
       40316:菩提心 (11)  40318:密乘 (1)  40319:禅定 (11)  
       40320:佛法与生活 (8)  40321:佛法见修系列其他 (5)  40322:空性 (25)  
       40323:皈依的修法 (7)  
  404:[ 经典解读 ] ( 127 个文件, 54.59 GB) 
       40401:胜道宝鬘论 (38)  40402:定日百颂 (16)  40403:缘起赞 (8)  
       40410:离四贪 (1)  40411:佛说稻秆经 (15)  40412:《六祖坛经》释义 (11)  
       40413:达摩血脉论 (10)  40414:达摩悟性论 (10)  40415:三十五佛忏悔文 (1)  
       40416:四法宝鬘论 (2)  40417:三主要道论 (3)  40418:达摩破相论 (8)  
       40419:达摩四行观 (4)  
  405:[ 三乘戒律 ] ( 5 个文件, 1.90 GB) 
       40501:别解脱戒 (4)  40502:菩萨戒 (1)  
  406:[ 环球系列 ] ( 263 个文件, 112.58 GB) 
       40601:中国台湾 (46)  40602:加拿大 (26)  40603:中国香港 (31)  
       40604:澳大利亚 (18)  40605:新加坡 (31)  40606:美国 (61)  
       40607:马来西亚 (36)  40608:新西兰 (10)  40609:日本 (4)  
  407:[ 其他系列 ] ( 7 个文件, 461.88 MB) 
       40701:其他 (7)  
  408:[ 佛教心理学 ] ( 84 个文件, 28.59 GB) 
       40801:禅修 (3)  40802:智慧人生 (4)  40803:经论解读 (6)  
       40805:缘起性空的要义 (23)  40806:四圣谛详解 (23)  40807:《入菩萨行论》简要版 (16)  
       40808:佛教心理学 (9)  

> [ 主菜单 ] > [ 课程视频 ] > [ 333.69 GB ] > 
输入0返回上一级、输入A或4 下载本分类所有文件、输入3位编码下载对应子分类全部文件、输入5位编码进入对应专辑,按[Enter]键确定 > 
> [ 40104 ] > [ 慧灯禅修课第四册 ] >

————————————————————————————————
 序号|  文件大小 |            文  件  名   
————————————————————————————————
   1 |  447.28MB | 01-1 慧灯禅修课21 加行的修法-皈依1.mp4
   2 |  451.97MB | 01-2 慧灯禅修课22 加行的修法-皈依2.mp4
   3 |  467.99MB | 01-3 慧灯禅修课23 加行的修法-皈依3.mp4
   4 |  395.08MB | 02-1 慧灯禅修课24 加行的修法-菩提心1.mp4
   5 |  452.82MB | 02-2 慧灯禅修课25 加行的修法-菩提心2.mp4
   6 |  468.09MB | 02-3 慧灯禅修课26 加行的修法-菩提心3.mp4
   7 |  484.34MB | 02-4 慧灯禅修课27 加行的修法-菩提心4.mp4
   8 |  452.37MB | 03-1 慧灯禅修课28 加行的修法-金刚萨埵1.mp4
   9 |  446.95MB | 03-2 慧灯禅修课29 加行的修法-金刚萨埵2.mp4
  10 |  447.64MB | 03-3 慧灯禅修课30 加行的修法-金刚萨埵3.mp4
  11 |  423.78MB | 04-1 慧灯禅修课31 加行的修法-曼荼罗1.mp4
  12 |  458.77MB | 04-2 慧灯禅修课32 加行的修法-曼荼罗2.mp4
  13 |  442.80MB | 05-1 慧灯禅修课33 加行的修法-上师瑜伽1.mp4
  14 |  414.58MB | 05-2 慧灯禅修课34 加行的修法-上师瑜伽2.mp4
  15 |  453.43MB | 05-3 慧灯禅修课35 加行的修法-上师瑜伽3.mp4
  16 |  381.89MB | 07-1 慧灯禅修课38 寂止的实修法-有相寂止1.mp4
  17 |  349.70MB | 07-2 慧灯禅修课39 寂止的实修法-有相寂止2.mp4
  18 |  382.04MB | 07-3 慧灯禅修课40 寂止的实修法-有相寂止3.mp4
  19 |  372.73MB | 07-4 慧灯禅修课41 寂止的实修法-有相寂止4.mp4
  20 |  403.95MB | 08 慧灯禅修课42 寂止的实修法-无相寂止.mp4
————————————————————————————————

> [ 课程视频 ] > [ 慧灯禅修课第四册 ] > 
输入0返回上一级、输入A或40104 下载本分类所有文件、输入课程序号单独下载对应课程,按[Enter]键确定 > 
————————————————————————————————
4:[ 课程视频 ] ( 815 个文件,333.69 GB) 
————————————————————————————————
  401:[ 慧灯禅修课 ] ( 61 个文件, 24.87 GB) 
       40101:慧灯禅修课第一册 (7)  40102:慧灯禅修课第二册 (8)  40103:慧灯禅修课第三册 (26)  
       40104:慧灯禅修课第四册 (20)  
  402:[ 人生智慧 ] ( 85 个文件, 35.24 GB) 
       40201:佛教与企业 (14)  40202:智慧系列 (25)  40203:幸福专题 (18)  
       40204:提升心灵 (13)  40205:人天佛教 (4)  40206:人生智慧系列其他 (11)  
  403:[ 佛法见修 ] ( 183 个文件, 75.48 GB) 
       40301:修行次第 (12)  40302:生与死 (7)  40303:金刚萨埵的修法 (8)  
       40304:基础知识 (21)  40306:曼扎的修法 (4)  40307:藏传佛教系列 (10)  
       40308:六度 (20)  40309:上师瑜伽 (8)  40310:入坐与出坐 (1)  
       40311:如何对治烦恼 (5)  40313:出离心 (8)  40314:四圣谛 (11)  
       40316:菩提心 (11)  40318:密乘 (1)  40319:禅定 (11)  
       40320:佛法与生活 (8)  40321:佛法见修系列其他 (5)  40322:空性 (25)  
       40323:皈依的修法 (7)  
  404:[ 经典解读 ] ( 127 个文件, 54.59 GB) 
       40401:胜道宝鬘论 (38)  40402:定日百颂 (16)  40403:缘起赞 (8)  
       40410:离四贪 (1)  40411:佛说稻秆经 (15)  40412:《六祖坛经》释义 (11)  
       40413:达摩血脉论 (10)  40414:达摩悟性论 (10)  40415:三十五佛忏悔文 (1)  
       40416:四法宝鬘论 (2)  40417:三主要道论 (3)  40418:达摩破相论 (8)  
       40419:达摩四行观 (4)  
  405:[ 三乘戒律 ] ( 5 个文件, 1.90 GB) 
       40501:别解脱戒 (4)  40502:菩萨戒 (1)  
  406:[ 环球系列 ] ( 263 个文件, 112.58 GB) 
       40601:中国台湾 (46)  40602:加拿大 (26)  40603:中国香港 (31)  
       40604:澳大利亚 (18)  40605:新加坡 (31)  40606:美国 (61)  
       40607:马来西亚 (36)  40608:新西兰 (10)  40609:日本 (4)  
  407:[ 其他系列 ] ( 7 个文件, 461.88 MB) 
       40701:其他 (7)  
  408:[ 佛教心理学 ] ( 84 个文件, 28.59 GB) 
       40801:禅修 (3)  40802:智慧人生 (4)  40803:经论解读 (6)  
       40805:缘起性空的要义 (23)  40806:四圣谛详解 (23)  40807:《入菩萨行论》简要版 (16)  
       40808:佛教心理学 (9)  

> [ 主菜单 ] > [ 课程视频 ] > [ 333.69 GB ] > 
输入0返回上一级、输入A或4 下载本分类所有文件、输入3位编码下载对应子分类全部文件、输入5位编码进入对应专辑,按[Enter]键确定 > 
> [ 40103 ] > [ 慧灯禅修课第三册 ] >

————————————————————————————————
 序号|  文件大小 |            文  件  名   
————————————————————————————————
   1 |  439.15MB | 从《佛说稻秆经》谈佛教人生观和世界观1.mp4
   2 |  451.74MB | 从《佛说稻秆经》谈佛教人生观和世界观2.mp4
   3 |  460.27MB | 从《佛说稻秆经》谈佛教人生观和世界观3.mp4
   4 |  452.78MB | 从《佛说稻秆经》谈佛教人生观和世界观4.mp4
   5 |  345.22MB | 从《佛说稻秆经》谈佛教人生观和世界观5.mp4
   6 |  400.28MB | 00 慧灯禅修课 介绍慧灯禅修.mp4
   7 |  226.84MB | 01 慧灯禅修课1 入坐与出坐.mp4
   8 |  480.87MB | 02-1 慧灯禅修课2 人身难得1.mp4
   9 |  418.48MB | 02-2 慧灯禅修课3 人身难得2.mp4
  10 |  243.45MB | 02-3 慧灯禅修课4 人身难得3.mp4
  11 |  425.07MB | 02-4 慧灯禅修课5 人身难得4.mp4
  12 |  364.97MB | 03-1 慧灯禅修课6 寿命无常1.mp4
  13 |  356.61MB | 03-2 慧灯禅修课7 寿命无常2.mp4
  14 |  411.53MB | 03-3 慧灯禅修课8 寿命无常3.mp4
  15 |  480.47MB | 04-1 慧灯禅修课9 轮回痛苦1.mp4
  16 |  477.69MB | 04-2 慧灯禅修课10 轮回痛苦2.mp4
  17 |  402.27MB | 04-3 慧灯禅修课11 轮回痛苦3.mp4
  18 |  455.47MB | 04-4 慧灯禅修课12 轮回痛苦4.mp4
  19 |  452.22MB | 05-1 慧灯禅修课13 因果不虚1.mp4
  20 |  438.58MB | 05-2 慧灯禅修课14 因果不虚2.mp4
  21 |  452.12MB | 05-3 慧灯禅修课15 因果不虚3.mp4
  22 |  446.95MB | 05-4 慧灯禅修课16 因果不虚4.mp4
  23 |  460.55MB | 05-5 慧灯禅修课17 因果不虚5.mp4
  24 |  466.67MB | 05-6 慧灯禅修课18 因果不虚6.mp4
  25 |  455.96MB | 06-1 慧灯禅修课19 解脱利益.mp4
  26 |  432.77MB | 06-2 慧灯禅修课20 依止上师.mp4
————————————————————————————————

> [ 课程视频 ] > [ 慧灯禅修课第三册 ] > 
输入0返回上一级、输入A或40103 下载本分类所有文件、输入课程序号单独下载对应课程,按[Enter]键确定 > 
————————————————————————————————
4:[ 课程视频 ] ( 815 个文件,333.69 GB) 
————————————————————————————————
  401:[ 慧灯禅修课 ] ( 61 个文件, 24.87 GB) 
       40101:慧灯禅修课第一册 (7)  40102:慧灯禅修课第二册 (8)  40103:慧灯禅修课第三册 (26)  
       40104:慧灯禅修课第四册 (20)  
  402:[ 人生智慧 ] ( 85 个文件, 35.24 GB) 
       40201:佛教与企业 (14)  40202:智慧系列 (25)  40203:幸福专题 (18)  
       40204:提升心灵 (13)  40205:人天佛教 (4)  40206:人生智慧系列其他 (11)  
  403:[ 佛法见修 ] ( 183 个文件, 75.48 GB) 
       40301:修行次第 (12)  40302:生与死 (7)  40303:金刚萨埵的修法 (8)  
       40304:基础知识 (21)  40306:曼扎的修法 (4)  40307:藏传佛教系列 (10)  
       40308:六度 (20)  40309:上师瑜伽 (8)  40310:入坐与出坐 (1)  
       40311:如何对治烦恼 (5)  40313:出离心 (8)  40314:四圣谛 (11)  
       40316:菩提心 (11)  40318:密乘 (1)  40319:禅定 (11)  
       40320:佛法与生活 (8)  40321:佛法见修系列其他 (5)  40322:空性 (25)  
       40323:皈依的修法 (7)  
  404:[ 经典解读 ] ( 127 个文件, 54.59 GB) 
       40401:胜道宝鬘论 (38)  40402:定日百颂 (16)  40403:缘起赞 (8)  
       40410:离四贪 (1)  40411:佛说稻秆经 (15)  40412:《六祖坛经》释义 (11)  
       40413:达摩血脉论 (10)  40414:达摩悟性论 (10)  40415:三十五佛忏悔文 (1)  
       40416:四法宝鬘论 (2)  40417:三主要道论 (3)  40418:达摩破相论 (8)  
       40419:达摩四行观 (4)  
  405:[ 三乘戒律 ] ( 5 个文件, 1.90 GB) 
       40501:别解脱戒 (4)  40502:菩萨戒 (1)  
  406:[ 环球系列 ] ( 263 个文件, 112.58 GB) 
       40601:中国台湾 (46)  40602:加拿大 (26)  40603:中国香港 (31)  
       40604:澳大利亚 (18)  40605:新加坡 (31)  40606:美国 (61)  
       40607:马来西亚 (36)  40608:新西兰 (10)  40609:日本 (4)  
  407:[ 其他系列 ] ( 7 个文件, 461.88 MB) 
       40701:其他 (7)  
  408:[ 佛教心理学 ] ( 84 个文件, 28.59 GB) 
       40801:禅修 (3)  40802:智慧人生 (4)  40803:经论解读 (6)  
       40805:缘起性空的要义 (23)  40806:四圣谛详解 (23)  40807:《入菩萨行论》简要版 (16)  
       40808:佛教心理学 (9)  

> [ 主菜单 ] > [ 课程视频 ] > [ 333.69 GB ] > 
输入0返回上一级、输入A或4 下载本分类所有文件、输入3位编码下载对应子分类全部文件、输入5位编码进入对应专辑,按[Enter]键确定 > 
> [ 40102 ] > [ 慧灯禅修课第二册 ] >

————————————————————————————————
 序号|  文件大小 |            文  件  名   
————————————————————————————————
   1 |  360.99MB | 01 莲花生大师修法.mp4
   2 |  328.33MB | 02 2015马来西亚系列讲座 我们为什么不幸福.mp4
   3 |  317.91MB | 03-1 佛法融入生活：如何面对痛苦1.mp4
   4 |  408.47MB | 03-2 佛法融入生活：如何面对痛苦2.mp4
   5 |  392.59MB | 03-3 佛法融入生活：如何面对痛苦3.mp4
   6 |  431.43MB | 03-4 佛法融入生活：如何面对幸福.mp4
   7 |  315.00MB | 13 佛教的世界观(2010).mp4
   8 |  376.81MB | 16 语加持的修法.mp4
————————————————————————————————

> [ 课程视频 ] > [ 慧灯禅修课第二册 ] > 
输入0返回上一级、输入A或40102 下载本分类所有文件、输入课程序号单独下载对应课程,按[Enter]键确定 > 
————————————————————————————————
4:[ 课程视频 ] ( 815 个文件,333.69 GB) 
————————————————————————————————
  401:[ 慧灯禅修课 ] ( 61 个文件, 24.87 GB) 
       40101:慧灯禅修课第一册 (7)  40102:慧灯禅修课第二册 (8)  40103:慧灯禅修课第三册 (26)  
       40104:慧灯禅修课第四册 (20)  
  402:[ 人生智慧 ] ( 85 个文件, 35.24 GB) 
       40201:佛教与企业 (14)  40202:智慧系列 (25)  40203:幸福专题 (18)  
       40204:提升心灵 (13)  40205:人天佛教 (4)  40206:人生智慧系列其他 (11)  
  403:[ 佛法见修 ] ( 183 个文件, 75.48 GB) 
       40301:修行次第 (12)  40302:生与死 (7)  40303:金刚萨埵的修法 (8)  
       40304:基础知识 (21)  40306:曼扎的修法 (4)  40307:藏传佛教系列 (10)  
       40308:六度 (20)  40309:上师瑜伽 (8)  40310:入坐与出坐 (1)  
       40311:如何对治烦恼 (5)  40313:出离心 (8)  40314:四圣谛 (11)  
       40316:菩提心 (11)  40318:密乘 (1)  40319:禅定 (11)  
       40320:佛法与生活 (8)  40321:佛法见修系列其他 (5)  40322:空性 (25)  
       40323:皈依的修法 (7)  
  404:[ 经典解读 ] ( 127 个文件, 54.59 GB) 
       40401:胜道宝鬘论 (38)  40402:定日百颂 (16)  40403:缘起赞 (8)  
       40410:离四贪 (1)  40411:佛说稻秆经 (15)  40412:《六祖坛经》释义 (11)  
       40413:达摩血脉论 (10)  40414:达摩悟性论 (10)  40415:三十五佛忏悔文 (1)  
       40416:四法宝鬘论 (2)  40417:三主要道论 (3)  40418:达摩破相论 (8)  
       40419:达摩四行观 (4)  
  405:[ 三乘戒律 ] ( 5 个文件, 1.90 GB) 
       40501:别解脱戒 (4)  40502:菩萨戒 (1)  
  406:[ 环球系列 ] ( 263 个文件, 112.58 GB) 
       40601:中国台湾 (46)  40602:加拿大 (26)  40603:中国香港 (31)  
       40604:澳大利亚 (18)  40605:新加坡 (31)  40606:美国 (61)  
       40607:马来西亚 (36)  40608:新西兰 (10)  40609:日本 (4)  
  407:[ 其他系列 ] ( 7 个文件, 461.88 MB) 
       40701:其他 (7)  
  408:[ 佛教心理学 ] ( 84 个文件, 28.59 GB) 
       40801:禅修 (3)  40802:智慧人生 (4)  40803:经论解读 (6)  
       40805:缘起性空的要义 (23)  40806:四圣谛详解 (23)  40807:《入菩萨行论》简要版 (16)  
       40808:佛教心理学 (9)  

> [ 主菜单 ] > [ 课程视频 ] > [ 333.69 GB ] > 
输入0返回上一级、输入A或4 下载本分类所有文件、输入3位编码下载对应子分类全部文件、输入5位编码进入对应专辑,按[Enter]键确定 > 
> [ 40101 ] > [ 慧灯禅修课第一册 ] >

————————————————————————————————
 序号|  文件大小 |            文  件  名   
————————————————————————————————
   1 |  460.85MB | 01 三个差别(2014).mp4
   2 |  479.42MB | 02-1 三殊胜（上）.mp4
   3 |  459.78MB | 02-2 三殊胜（中）.mp4
   4 |  423.76MB | 02-3 三殊胜（下）.mp4
   5 |  434.22MB | 07-1 佛法融入生活：行为转为道用1.mp4
   6 |  366.72MB | 07-2 佛法融入生活：行为转为道用2.mp4
   7 |  408.68MB | 09 解脱的原理.mp4
————————————————————————————————

> [ 课程视频 ] > [ 慧灯禅修课第一册 ] > 
输入0返回上一级、输入A或40101 下载本分类所有文件、输入课程序号单独下载对应课程,按[Enter]键确定 > 
————————————————————————————————
4:[ 课程视频 ] ( 815 个文件,333.69 GB) 
————————————————————————————————
  401:[ 慧灯禅修课 ] ( 61 个文件, 24.87 GB) 
       40101:慧灯禅修课第一册 (7)  40102:慧灯禅修课第二册 (8)  40103:慧灯禅修课第三册 (26)  
       40104:慧灯禅修课第四册 (20)  
  402:[ 人生智慧 ] ( 85 个文件, 35.24 GB) 
       40201:佛教与企业 (14)  40202:智慧系列 (25)  40203:幸福专题 (18)  
       40204:提升心灵 (13)  40205:人天佛教 (4)  40206:人生智慧系列其他 (11)  
  403:[ 佛法见修 ] ( 183 个文件, 75.48 GB) 
       40301:修行次第 (12)  40302:生与死 (7)  40303:金刚萨埵的修法 (8)  
       40304:基础知识 (21)  40306:曼扎的修法 (4)  40307:藏传佛教系列 (10)  
       40308:六度 (20)  40309:上师瑜伽 (8)  40310:入坐与出坐 (1)  
       40311:如何对治烦恼 (5)  40313:出离心 (8)  40314:四圣谛 (11)  
       40316:菩提心 (11)  40318:密乘 (1)  40319:禅定 (11)  
       40320:佛法与生活 (8)  40321:佛法见修系列其他 (5)  40322:空性 (25)  
       40323:皈依的修法 (7)  
  404:[ 经典解读 ] ( 127 个文件, 54.59 GB) 
       40401:胜道宝鬘论 (38)  40402:定日百颂 (16)  40403:缘起赞 (8)  
       40410:离四贪 (1)  40411:佛说稻秆经 (15)  40412:《六祖坛经》释义 (11)  
       40413:达摩血脉论 (10)  40414:达摩悟性论 (10)  40415:三十五佛忏悔文 (1)  
       40416:四法宝鬘论 (2)  40417:三主要道论 (3)  40418:达摩破相论 (8)  
       40419:达摩四行观 (4)  
  405:[ 三乘戒律 ] ( 5 个文件, 1.90 GB) 
       40501:别解脱戒 (4)  40502:菩萨戒 (1)  
  406:[ 环球系列 ] ( 263 个文件, 112.58 GB) 
       40601:中国台湾 (46)  40602:加拿大 (26)  40603:中国香港 (31)  
       40604:澳大利亚 (18)  40605:新加坡 (31)  40606:美国 (61)  
       40607:马来西亚 (36)  40608:新西兰 (10)  40609:日本 (4)  
  407:[ 其他系列 ] ( 7 个文件, 461.88 MB) 
       40701:其他 (7)  
  408:[ 佛教心理学 ] ( 84 个文件, 28.59 GB) 
       40801:禅修 (3)  40802:智慧人生 (4)  40803:经论解读 (6)  
       40805:缘起性空的要义 (23)  40806:四圣谛详解 (23)  40807:《入菩萨行论》简要版 (16)  
       40808:佛教心理学 (9)  

> [ 主菜单 ] > [ 课程视频 ] > [ 333.69 GB ] > 
输入0返回上一级、输入A或4 下载本分类所有文件、输入3位编码下载对应子分类全部文件、输入5位编码进入对应专辑,按[Enter]键确定 > 
     —————————————
       * * * [ 主菜单 ] * * *

          00 下载《使用指南》
          1  全 部 文 件 
          2  电子书有声书
          3  慧灯问道
          4  视频课程
          5  音频课程
          6  密法课程(*确认您已得受过正式的灌顶,方可下载观看！)

          U  最近文件更新
          T  检查已经下载文件,如有损坏则重新下载
          P  播放器下载
          I  ※ 最近动态
          W  佛慧法语网站 — 热心人士自己做的资源分享网站，内含较为全面的“慧灯之光”系列课程、图书等资料，可在线学习和下载
          M  慧物商城 — 热心人士自己做的购物平台 
          0  退   出

>请输入分类编号(1-6)或功能字母,按[Enter]键确定 > 已退出.
